# RIMS

./: .gitignore  AnalysisReport.sarif  README.md  RIMS.sln  UpgradeReport.sarif
RIBS/: RIBS.csproj  RIBS_V3.About.resx  RIBS_V3.Properties.Resources.resx  RIBS_V3.RIBS.resx  RIBS_V3.TransitionIfElseForm.resx  RIBS_V3.resources.RIBS_Frequency_Reader.sm  RIBS_V3.resources.RIBS_ch12_PID_sample.sm  RIBS_V3.resources.RIBS_ch3_ApplauseMeter_Mealy_sample.sm  RIBS_V3.resources.RIBS_ch3_ApplauseMeter_Moore_sample.sm  RIBS_V3.resources.RIBS_ch3_Latch_sample.sm  RIBS_V3.resources.RIBS_ch5_DoorBell_sample.sm  RIBS_V3.resources.RIBS_ch5_GlitchFilter_sample.sm  RIBS_V3.resources.RIBS_ch5_Pwm_sample.sm  RIBS_V3.resources.RIBS_ch5_SpeakerProject_sample.sm  RIBS_V3.resources.RIBS_ch6_LedShow_sample.sm  RIBS_V3.resources.RIBS_ch6_MotionLamp_sample.sm  RIBS_V3.resources.RIBS_ch7_LedShowMultiPeriod_sample.sm  RIBS_V3.resources.default_project.sm
RIBS/Properties/: AssemblyInfo.cs
RIBS/RIBS_V3/: About.cs  ArcSeg.cs  Constants.cs  Edge.cs  EmptyStateMachineWarning.cs  Feedback.cs  ForLoopEdge.cs  Generator.cs  Graph.cs  Helpers.cs  InitEdge.cs  InitState.cs  KeyValidation.cs  LineSeg.cs  LoadFromC.cs  LongPoint.cs  LoopStruct.cs  MultiGenerator.cs  Node.cs  Program.cs  Project.cs  RIBS.cs  RIMSInterface.cs  ReservedNames.cs  SMSerializer.cs  Samples.cs  SquareSegs.cs  StateObject.cs  SuperTabControl.cs  SuperTabControlEventArgs.cs  TransitionForLoopForm.cs  TransitionIfElseForm.cs  Validation.cs  abbreviationrepeat.cs  warning.cs
RIBS/RIBS_V3.Properties/: Resources.cs  Settings.cs
RIMS/: RIMS.csproj  RIMS_V2.About.resx  RIMS_V2.ExternalLogicBlock.resx  RIMS_V2.InstructionList.resx  RIMS_V2.MainForm.Designer.cs  RIMS_V2.MainForm.resx  RIMS_V2.PIDBlockDisplay.resx  RIMS_V2.Properties.Resources.resx  RIMS_V2.RegressionTestDialog.resx  RIMS_V2.resources.ASMUserTemplate.s  RIMS_V2.resources.ASMtemplate.c  RIMS_V2.resources.EULA.rtf  RIMS_V2.resources.RIMS_CrosswalkExample.c  RIMS_V2.resources.RIMS_Example_other.c  RIMS_V2.resources.RIMS_Frequency_Reader.c  RIMS_V2.resources.RIMS_IOExample_Addition.c  RIMS_V2.resources.RIMS_IOExample_C2F.c  RIMS_V2.resources.RIMS_LibExample_Debug.c  RIMS_V2.resources.RIMS_LibExample_Misc.c  RIMS_V2.resources.RIMS_LibExample_Strings.c  RIMS_V2.resources.RIMS_ProducerConsumer_multi.c  RIMS_V2.resources.RIMS_TimerExample_Basic.c  RIMS_V2.resources.RIMS_TimerExample_Toggle.c  RIMS_V2.resources.RIMS_UARTExample_Echo.c  RIMS_V2.resources.RIMS_UARTExample_Messenger.c  RIMS_V2.resources.RIMS_ch12_PID_sample.c  RIMS_V2.resources.RIMS_ch12_PID_sample_extIOcode.c  RIMS_V2.resources.RIMS_ch12_PID_sample_tv.txt  RIMS_V2.resources.RIMS_ch2_ParkingLot_sample.c  RIMS_V2.resources.RIMS_ch2_ParkingLot_sample_tv.txt  RIMS_V2.resources.RIMS_ch3_ApplauseMeter_Mealy_sample.c  RIMS_V2.resources.RIMS_ch3_ApplauseMeter_Moore_sample.c  RIMS_V2.resources.RIMS_ch3_ApplauseMeter_Moore_sample_tv.txt  RIMS_V2.resources.RIMS_ch3_Latch_sample.c  RIMS_V2.resources.RIMS_ch3_Latch_sample_tv.txt  RIMS_V2.resources.RIMS_ch5_DoorBell_sample.c  RIMS_V2.resources.RIMS_ch5_DoorBell_sample_tv.txt  RIMS_V2.resources.RIMS_ch5_GlitchFilter_sample.c  RIMS_V2.resources.RIMS_ch5_GlitchFilter_sample_tv.txt  RIMS_V2.resources.RIMS_ch5_Pwm_sample.c  (+12 more)
RIMS/CSUST.Data/: TProgressBarBorderStyle.cs  TSmartProgressBar.cs  TSmartProgressBarDesignerActionList.cs  TSmartProgressBarDesinger.cs
RIMS/Properties/: AssemblyInfo.cs  Resource.Designer.cs  Resource.resx  Resources.Designer.cs  Resources.cs
RIMS/RIMS_V2/: ASMView.cs  About.cs  AddSymbolWindow.cs  CompileUpdateChk.cs  ErrorStruct.cs  ExternalLogicBlock.cs  Feedback.cs  IRIMSPeripheral.cs  InitStruct.cs  InstructionList.cs  InstructionResultStruct.cs  KeyValidation.cs  KnobControl.cs  MainForm.cs  MappedIOWrite.cs  MappedSymbolRecord.cs  MemoryWidth.cs  PIDAnimation.cs  PIDBlockDisplay.cs  PIDSimSystem.cs  PIDSimSystemParamUpdate.cs  Peripheral.cs  PeripheralManager.cs  Peripherals.cs  PidInterface.cs  Pins.cs  Program.cs  ProgrammerCalculator.Designer.cs  ProgrammerCalculator.cs  ProgrammerCalculator.resx  RIMSProcessInfo.cs  RegressionTestDialog.cs  RetOpenedDel.cs  SM_Animation.cs  Samples.cs  SetValueMarker.cs  SevenSegment.cs  SineSimulation.cs  SymbolInfo.cs  SymbolRecord.cs  (+8 more)
RIMS/RIMS_V2.Properties/: Resources.cs  Settings.cs
RITS/: RITS.About.resx  RITS.Feedback.resx  RITS.Properties.Resources.Designer.cs  RITS.Properties.Resources.resx  RITS.csproj
RITS/Properties/: AssemblyInfo.cs
RITS/RITS/: About.cs  Feedback.cs  KeyValidation.cs  Program.cs  RITS.cs  Timestamp.cs  Validation.cs  popup.cs
RITS/RITS.Properties/: Resources.cs  Settings.cs
